<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\BlazorDBContextSeed.cs" />
    <Compile Remove="Data\BMTContext.cs" />
    <Compile Remove="Data\XBlazorDBContext.cs" />
    <Compile Remove="Repository\Base\SpecificationEvaluator.cs" />
    <Compile Remove="Repository\BasicConfigurationsRepository.cs" />
    <Compile Remove="Repository\CategoryRepository.cs" />
    <Compile Remove="Repository\DispatchmentRepository.cs" />
    <Compile Remove="Repository\DsppartnerRepository.cs" />
    <Compile Remove="Repository\DspTablesRepository.cs" />
    <Compile Remove="Repository\FleetrosterplanRepository.cs" />
    <Compile Remove="Repository\InspectionItemsRepository.cs" />
    <Compile Remove="Repository\InspectionReportRepository.cs" />
    <Compile Remove="Repository\IntegrationRepository.cs" />
    <Compile Remove="Repository\InventoryRepository.cs" />
    <Compile Remove="Repository\ProductsRepository.cs" />
    <Compile Remove="Repository\RosterplanRepository.cs" />
    <Compile Remove="Repository\ShiftsRepository.cs" />
    <Compile Remove="Repository\VehiclesInspectionRepository.cs" />
    <Compile Remove="Repository\VehiclesRepository.cs" />
    <Compile Remove="Repository\WorkflowFieldRepository.cs" />
    <Compile Remove="Repository\WorkflowTasksRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT Core\BMT Core.csproj" />
    <ProjectReference Include="..\BMT UTIL\BMT UTIL.csproj" />
  </ItemGroup>

</Project>
