# bmtreactjs

./: .gitignore  BMTWeb.sln  GoogleService-Info.plist  LightsailDefaultKey-us-east-1 (2).pem  Readme.txt  Thumbs.db  appsettings (1).json  appsettings.json  google-services.json  package-lock.json  package.json  web.config
BMT/: BMT Web.csproj  BlazorApiResponse.cs  Program.cs  Startup.cs  appsettings.json  bmt.web.csproj  package-lock.json
BMT Application/: BMT Application.csproj
BMT Application/Exceptions/: ApplicationException.cs
BMT Application/Interfaces/: IAddressService.cs  IAppLogService.cs  IAppovalRequestService.cs  IAuditLogService.cs  IBasicConfigurationsService.cs  IBundlingPackageService .cs  ICampaignRecipientService.cs  ICampaignTemplateService.cs  ICategoryService.cs  ICitiesService.cs  ICompaignService.cs  IConfigurationsService.cs  IContactAlbumService.cs  IDispatchmentService.cs  IDspService.cs  IDspTablesService.cs  IDsppartnerService.cs  IFleetrosterplanService.cs  IGlobalNetworkDetailService.cs  IInspectionItemsService.cs  IInspectionReportService.cs  IIntegrationService.cs  IInventoryDetailService.cs  IMediaContentService.cs  INotificationService.cs  IOnlineUsersService.cs  IOrganizationService.cs  IOrglicensingService.cs  IPackageService.cs  IProductsService.cs  IRosterplanService.cs  IShiftsService.cs  IStatesService.cs  ITemplatevariableService.cs  IUnsubscriberService.cs  IUsersService.cs  IVehicleInspectionService.cs  IVehiclesService.cs  IWFFieldService.cs  IWorkflowTasksService.cs
BMT Application/Models/: AddressModel.cs  AlertlevelModel.cs  ApplogModel.cs  ApprovalrequestModel.cs  ApptraceModel.cs  AuditLogModel.cs  AuditentityModel.cs  BasicconfigurationModel.cs  BundlingpackagedetailModel.cs  BusinessentityModel.cs  BusinesstypeModel.cs  CategoryModel.cs  CityModel.cs  CompaignModel.cs  CompaignViewModel.cs  CompaignexecutionscheduleModel.cs  CompaignnetworkModel.cs  CompaignrecipientModel.cs  CompaignscheduledayModel.cs  CompaigntemplateModel.cs  ConfigurationModel.cs  ContactsalbumModel.cs  ContentcategoryModel.cs  CountryModel.cs  CurrencyModel.cs  DatatypeModel.cs  DaverificationModel.cs  DispatchmentModel.cs  DspModel.cs  DsppartnerModel.cs  DspstableModel.cs  DspstockstatModel.cs  EfmigrationshistoryModel.cs  FleetrosterplanModel.cs  GlobalnetworkdetailModel.cs  InbounddataModel.cs  InspectionitemModel.cs  InspectionreportModel.cs  IntegrationservicesettingModel.cs  IntervaltypeModel.cs  (+46 more)
BMT Application/Services/: AddressService.cs  AppLogService.cs  ApprovalRequestService.cs  AuditLogService.cs  BasicConfigurationsService.cs  BundlingPackagesService.cs  CampaignRecipientService.cs  CampaignTemplateService.cs  CategoryService.cs  CitiesService.cs  CompaignService.cs  ConfigurationsService.cs  ContactAlbumsService.cs  DispatchmentService.cs  DspService.cs  DspTablesService.cs  DsppartnerService.cs  GlobalNetworkDetailService.cs  InspectionItemsService.cs  InspectionReportService.cs  IntegrationService.cs  InventoryDetailService.cs  MediaContentService.cs  NotificationService.cs  OnlineUsersService.cs  OrganizationService.cs  OrglicensingnService.cs  PackagesService.cs  ProductsService.cs  RosterplanService.cs  ShiftsService.cs  StatesService.cs  TemplateVariablenService.cs  UnsubscriberService.cs  UsersService.cs  VehiclesInspectionsService.cs  VehiclesService.cs  WFFieldService.cs  WorkflowTasksService.cs
BMT Core/: BMT Core.csproj
BMT Core/Configuration/: BlazorSettings.cs
BMT Core/Entities/: Address.cs  Alertlevel.cs  Applog.cs  Approvalrequest.cs  Apptrace.cs  AuditLog.cs  Auditentity.cs  Basicconfiguration.cs  Bundlingpackagedetail.cs  Businessentity.cs  Businesstype.cs  Category.cs  City.cs  Compaign.cs  Compaignexecutionschedule.cs  Compaignnetwork.cs  Compaignrecipient.cs  Compaignscheduleday.cs  Compaigntemplate.cs  Configuration.cs  Contactsalbum.cs  Contentcategory.cs  Country.cs  Currency.cs  Datatype.cs  Daverification.cs  Dispatchment.cs  Dsp.cs  Dsppartner.cs  Dspstable.cs  Dspstockstat.cs  Efmigrationshistory.cs  Fleetrosterplan.cs  Globalnetworkdetail.cs  Inbounddata.cs  Inspectionitem.cs  Inspectionreport.cs  Integrationservicesetting.cs  Intervaltype.cs  Inventorydetail.cs  (+47 more)
BMT Core/Exceptions/: CoreException.cs
BMT Core/Interfaces/: IAppLogger.cs
BMT Core/Repositories/: IAddressRepository.cs  IAppLogRepository.cs  IApporvalRequestRepository.cs  IAuditLogRepository.cs  IBasicConfigurationsRepository.cs  IBundlingPackageRepository.cs  ICampaignRecipientsRepository.cs  ICampaignTemplateRepository.cs  ICategoryRepository.cs  ICitiesRepository.cs  ICompaignRepository.cs  IConfigurationsRepository.cs  IContactsAlbumRepository.cs  IDispatchmentRepository.cs  IDspRepository.cs  IDspTablesRepository.cs  IDsppartnerRepository.cs  IFleetrosterplanRepository.cs  IGlobalNetworkDetailsRepository.cs  IInspectionItemsRepository.cs  IInspectionReportRepository.cs  (+20 more)
BMT Infrastructure/: BMT Infrastructure.csproj
BMT UTIL/: BMT UTIL.csproj  BlazorConstant.cs  GlobalUTIL.cs  UTIL.cs
BMT ViewModels/: AddressViewModel.cs  AppLogViewModel.cs  AppTraceViewModel.cs  ApplogModel.cs  AuditLogViewModel.cs  BMT ViewModels.csproj  BaseViewModel.cs  BasicConfigurationViewModel.cs  BlazorApiResponse.cs  BlazorNotificationViewModel.cs  BlazorResponseViewModel.cs  BundlingpackagedetailViewModel.cs  BusinessEntityViewModel.cs  BusinessTypeViewModel.cs  CampaignNotificationViewModel.cs  CampaignRecipientsViewModel.cs  CategoryViewModel.cs  CitiesViewModel.cs  CityViewModel.cs  CompaignNetworkViewModel.cs  CompaignexecutionscheduleViewModel.cs  CompaignsViewModel.cs  CompaignscheduledayViewModel.cs  CompaigntemplateViewModel.cs  ConfigurationsViewModel.cs  ContactsalbumModel.cs  ContentcategoryViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  DashboardTop7EventsViewModal.cs  DashboardViewModel .cs  DaverificationViewModel.cs  DispatchmentCustomViewMode.cs  DispatchmentViewModel.cs  DspViewModel.cs  DsppartnerViewModel.cs  DspstableViewModel.cs  DspstockstatViewModel.cs  EfmigrationshistoryViewModel.cs  EnumViewModel.cs  (+55 more)
(+758 files in other folders)
