<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ICommentReviewService.cs" />
    <Compile Remove="Interfaces\ICurrenciesService.cs" />
    <Compile Remove="Interfaces\IPriceService.cs" />
    <Compile Remove="Interfaces\IProductService.cs" />
    <Compile Remove="Services\BasicConfigurationsService.cs" />
    <Compile Remove="Services\CategoryService.cs" />
    <Compile Remove="Services\CurrenciesService.cs" />
    <Compile Remove="Services\DispatchmentService.cs" />
    <Compile Remove="Services\DsppartnerService.cs" />
    <Compile Remove="Services\DspTablesService.cs" />
    <Compile Remove="Services\InspectionItemsService.cs" />
    <Compile Remove="Services\InspectionReportService.cs" />
    <Compile Remove="Services\InspectionRequestsService.cs" />
    <Compile Remove="Services\IntegrationService.cs" />
    <Compile Remove="Services\InventoryDetailService.cs" />
    <Compile Remove="Services\PriceService.cs" />
    <Compile Remove="Services\ProductService.cs" />
    <Compile Remove="Services\ProductsService.cs" />
    <Compile Remove="Services\RosterplanService.cs" />
    <Compile Remove="Services\ShiftsService.cs" />
    <Compile Remove="Services\VehicleAutoTransactionService.cs" />
    <Compile Remove="Services\VehicleOfferService.cs" />
    <Compile Remove="Services\VehiclesComparisonService.cs" />
    <Compile Remove="Services\VehiclesInspectionsService.cs" />
    <Compile Remove="Services\VehiclesService.cs" />
    <Compile Remove="Services\WFFieldService.cs" />
    <Compile Remove="Services\WorkflowTasksService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT Core\BMT Core.csproj" />
    <ProjectReference Include="..\BMT UTIL\BMT UTIL.csproj" />
  </ItemGroup>

</Project>
