<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ICitiesService.cs" />
    <Compile Remove="Interfaces\ICommentReviewService.cs" />
    <Compile Remove="Interfaces\ICurrenciesService.cs" />
    <Compile Remove="Interfaces\IPriceService.cs" />
    <Compile Remove="Interfaces\IProductService.cs" />
    <Compile Remove="Services\AppLogService.cs" />
    <Compile Remove="Services\AuditLogService.cs" />
    <Compile Remove="Services\BasicConfigurationsService.cs" />
    <Compile Remove="Services\CategoryService.cs" />
    <Compile Remove="Services\CitiesService.cs" />
    <Compile Remove="Services\ConfigurationsService.cs" />
    <Compile Remove="Services\CurrenciesService.cs" />
    <Compile Remove="Services\DispatchmentService.cs" />
    <Compile Remove="Services\DsppartnerService.cs" />
    <Compile Remove="Services\DspService.cs" />
    <Compile Remove="Services\DspTablesService.cs" />
    <Compile Remove="Services\InspectionItemsService.cs" />
    <Compile Remove="Services\InspectionReportService.cs" />
    <Compile Remove="Services\InspectionRequestsService.cs" />
    <Compile Remove="Services\IntegrationService.cs" />
    <Compile Remove="Services\InventoryDetailService.cs" />
    <Compile Remove="Services\MediaContentService.cs" />
    <Compile Remove="Services\NotificationService.cs" />
    <Compile Remove="Services\OnlineUsersService.cs" />
    <Compile Remove="Services\PriceService.cs" />
    <Compile Remove="Services\ProductService.cs" />
    <Compile Remove="Services\ProductsService.cs" />
    <Compile Remove="Services\RosterplanService.cs" />
    <Compile Remove="Services\ShiftsService.cs" />
    <Compile Remove="Services\StatesService.cs" />
    <Compile Remove="Services\UsersService.cs" />
    <Compile Remove="Services\VehicleAutoTransactionService.cs" />
    <Compile Remove="Services\VehicleOfferService.cs" />
    <Compile Remove="Services\VehiclesComparisonService.cs" />
    <Compile Remove="Services\VehiclesInspectionsService.cs" />
    <Compile Remove="Services\VehiclesService.cs" />
    <Compile Remove="Services\WFFieldService.cs" />
    <Compile Remove="Services\WorkflowTasksService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT Core\BMT Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
