<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplogModel.cs" />
    <Compile Remove="EfmigrationshistoryViewModel.cs" />
    <Compile Remove="ReportConfigurationsViewModel.cs" />
  </ItemGroup>

</Project>
