<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44403</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="4dspsDb\**" />
    <Compile Remove="ClientApp\src\pages\Inventory\**" />
    <Compile Remove="ClientApp\src\pages\Workflow\**" />
    <Compile Remove="COM.Blazor.API\**" />
    <Compile Remove="ServiceAgent\Interfaces\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="4dspsDb\**" />
    <Content Remove="ClientApp\src\pages\Inventory\**" />
    <Content Remove="ClientApp\src\pages\Workflow\**" />
    <Content Remove="COM.Blazor.API\**" />
    <Content Remove="ServiceAgent\Interfaces\**" />
    <EmbeddedResource Remove="4dspsDb\**" />
    <EmbeddedResource Remove="ClientApp\src\pages\Inventory\**" />
    <EmbeddedResource Remove="ClientApp\src\pages\Workflow\**" />
    <EmbeddedResource Remove="COM.Blazor.API\**" />
    <EmbeddedResource Remove="ServiceAgent\Interfaces\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="4dspsDb\**" />
    <None Remove="ClientApp\src\pages\Inventory\**" />
    <None Remove="ClientApp\src\pages\Workflow\**" />
    <None Remove="COM.Blazor.API\**" />
    <None Remove="ServiceAgent\Interfaces\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DAController.cs" />
    <Compile Remove="Controllers\DispatchmentController.cs" />
    <Compile Remove="Controllers\InventoryController.cs" />
    <Compile Remove="Controllers\RosterPlanController.cs" />
    <Compile Remove="Controllers\VehiclesController.cs" />
    <Compile Remove="Controllers\WorkflowController.cs" />
    <Compile Remove="IUserService.cs" />
    <Compile Remove="ServiceAgent\Authentication\BlazorBasicAuthentication.cs" />
    <Compile Remove="ServiceAgent\Extensions\EmailSenderExtensions.cs" />
    <Compile Remove="ServiceAgent\Services\CategoryPageService.cs" />
    <Compile Remove="ServiceAgent\Services\DispatchmentPageService.cs" />
    <Compile Remove="ServiceAgent\Services\DspPageService.cs" />
    <Compile Remove="ServiceAgent\Services\IndexPageService.cs" />
    <Compile Remove="ServiceAgent\Services\InspectionReportPageService.cs" />
    <Compile Remove="ServiceAgent\Services\IntegrationPageService.cs" />
    <Compile Remove="ServiceAgent\Services\InventoryDetailPageService.cs" />
    <Compile Remove="ServiceAgent\Services\MediaSourcePageService.cs" />
    <Compile Remove="ServiceAgent\Services\PaymentPageService.cs" />
    <Compile Remove="ServiceAgent\Services\ProductsPageService.cs" />
    <Compile Remove="ServiceAgent\Services\RosterPlanPageService.cs" />
    <Compile Remove="ServiceAgent\Services\UserService .cs" />
    <Compile Remove="ServiceAgent\Services\VehicleInspectionPageService.cs" />
    <Compile Remove="ServiceAgent\Services\VehiclesPageService.cs" />
    <Compile Remove="ServiceAgent\Services\WorkflowPageService.cs" />
    <Compile Remove="ServiceAgent\SignalR\BlazorNotificationHub.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="UserService .cs" />
    <Compile Remove="UsersViewModel.cs" />
    <Compile Remove="UTIL.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\DataGridCustomCells\WorkFlowActionCell.js" />
    <None Remove="ClientApp\src\components\ModalWindow\qrcode.js" />
    <None Remove="ClientApp\src\pages\Admin\DSPSRoles.js" />
    <None Remove="ClientApp\src\pages\Admin\Products.tsx" />
    <None Remove="ClientApp\src\pages\Dashboard\DADashboard.js" />
    <None Remove="ClientApp\src\pages\Inventory\InventoryManagement.js" />
    <None Remove="ClientApp\src\pages\Workflow\WorkFlowFieldMapping.js" />
    <None Remove="ClientApp\src\pages\Workflow\WorkFlowList.js" />
    <None Remove="ClientApp\src\pages\Workflow\WorkFlowSubTask.js" />
    <None Remove="ClientApp\src\pages\Workflow\WorkFlowTask.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ServiceAgent\Interfaces\IAddressPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IAppLogPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IBlazorRepoPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IBlazorUtilPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IEnumPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IMediaContentPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\INotificationPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IOrgPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IPackagePageService .cs" />
    <Compile Include="ServiceAgent\Interfaces\IUsersPageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\views\DSP\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ServiceAgent\Authentication\" />
    <Folder Include="ServiceAgent\Extensions\" />
    <Folder Include="ServiceAgent\SignalR\" />
    <Folder Include="wwwroot\productimages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT Application\BMT Application.csproj" />
    <ProjectReference Include="..\BMT Core\BMT Core.csproj" />
    <ProjectReference Include="..\BMT Infrastructure\BMT Infrastructure.csproj" />
    <ProjectReference Include="..\BMT ViewModels\BMT ViewModels.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
     <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" /> 
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
