<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44403</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="4dspsDb\**" />
    <Compile Remove="bmtfolder\**" />
    <Compile Remove="ClientApp\jQuery\example\**" />
    <Compile Remove="ClientApp\jQuery\test\**" />
    <Compile Remove="ClientApp\src\pages\Fleet\**" />
    <Compile Remove="ClientApp\src\pages\Inventory\**" />
    <Compile Remove="ClientApp\src\pages\Workflow\**" />
    <Compile Remove="COM.Blazor.API\**" />
    <Compile Remove="dbModel\**" />
    <Compile Remove="ServiceAgent\Interfaces\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="4dspsDb\**" />
    <Content Remove="bmtfolder\**" />
    <Content Remove="ClientApp\jQuery\example\**" />
    <Content Remove="ClientApp\jQuery\test\**" />
    <Content Remove="ClientApp\src\pages\Fleet\**" />
    <Content Remove="ClientApp\src\pages\Inventory\**" />
    <Content Remove="ClientApp\src\pages\Workflow\**" />
    <Content Remove="COM.Blazor.API\**" />
    <Content Remove="dbModel\**" />
    <Content Remove="ServiceAgent\Interfaces\**" />
    <EmbeddedResource Remove="4dspsDb\**" />
    <EmbeddedResource Remove="bmtfolder\**" />
    <EmbeddedResource Remove="ClientApp\jQuery\example\**" />
    <EmbeddedResource Remove="ClientApp\jQuery\test\**" />
    <EmbeddedResource Remove="ClientApp\src\pages\Fleet\**" />
    <EmbeddedResource Remove="ClientApp\src\pages\Inventory\**" />
    <EmbeddedResource Remove="ClientApp\src\pages\Workflow\**" />
    <EmbeddedResource Remove="COM.Blazor.API\**" />
    <EmbeddedResource Remove="dbModel\**" />
    <EmbeddedResource Remove="ServiceAgent\Interfaces\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="4dspsDb\**" />
    <None Remove="bmtfolder\**" />
    <None Remove="ClientApp\jQuery\example\**" />
    <None Remove="ClientApp\jQuery\test\**" />
    <None Remove="ClientApp\src\pages\Fleet\**" />
    <None Remove="ClientApp\src\pages\Inventory\**" />
    <None Remove="ClientApp\src\pages\Workflow\**" />
    <None Remove="COM.Blazor.API\**" />
    <None Remove="dbModel\**" />
    <None Remove="ServiceAgent\Interfaces\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DAController.cs" />
    <Compile Remove="Controllers\DispatchmentController.cs" />
    <Compile Remove="Controllers\InventoryController.cs" />
    <Compile Remove="Controllers\PaymentController.cs" />
    <Compile Remove="Controllers\RosterPlanController.cs" />
    <Compile Remove="Controllers\VehiclesController.cs" />
    <Compile Remove="Controllers\WorkflowController.cs" />
    <Compile Remove="IUserService.cs" />
    <Compile Remove="ServiceAgent\Authentication\BlazorBasicAuthentication.cs" />
    <Compile Remove="ServiceAgent\Extensions\EmailSenderExtensions.cs" />
    <Compile Remove="ServiceAgent\Services\CategoryPageService.cs" />
    <Compile Remove="ServiceAgent\Services\DispatchmentPageService.cs" />
    <Compile Remove="ServiceAgent\Services\DspPageService.cs" />
    <Compile Remove="ServiceAgent\Services\IndexPageService.cs" />
    <Compile Remove="ServiceAgent\Services\InspectionReportPageService.cs" />
    <Compile Remove="ServiceAgent\Services\IntegrationPageService.cs" />
    <Compile Remove="ServiceAgent\Services\InventoryDetailPageService.cs" />
    <Compile Remove="ServiceAgent\Services\MediaSourcePageService.cs" />
    <Compile Remove="ServiceAgent\Services\PaymentPageService.cs" />
    <Compile Remove="ServiceAgent\Services\ProductsPageService.cs" />
    <Compile Remove="ServiceAgent\Services\RosterPlanPageService.cs" />
    <Compile Remove="ServiceAgent\Services\UserService .cs" />
    <Compile Remove="ServiceAgent\Services\VehicleInspectionPageService.cs" />
    <Compile Remove="ServiceAgent\Services\VehiclesPageService.cs" />
    <Compile Remove="ServiceAgent\Services\WorkflowPageService.cs" />
    <Compile Remove="ServiceAgent\SignalR\BlazorNotificationHub.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="UserService .cs" />
    <Compile Remove="UsersViewModel.cs" />
    <Compile Remove="UTIL.cs" />
  </ItemGroup>

  <ItemGroup>    
    <None Remove="ClientApp\jQuery\test\components\Builder.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Button.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Component\index.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Component\__snapshots__\index.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Form\Input.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Form\Select.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Form\SelectMulti.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Form\Switch.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Form\__snapshots__\Input.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Form\__snapshots__\Select.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Form\__snapshots__\SelectMulti.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Form\__snapshots__\Switch.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Group\index.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Group\__snapshots__\index.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Iterator.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\Boolean.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\FieldSelect.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\Input.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\OperatorSelect.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\Select.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\SelectMulti.test.tsx" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\__snapshots__\Boolean.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\__snapshots__\FieldSelect.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\__snapshots__\Input.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\__snapshots__\OperatorSelect.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\__snapshots__\Select.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\Widgets\__snapshots__\SelectMulti.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\__snapshots__\Button.test.tsx.snap" />
    <None Remove="ClientApp\jQuery\test\components\__snapshots__\Iterator.test.tsx.snap" />
 </ItemGroup>

  <ItemGroup>
    <Compile Include="ServiceAgent\Interfaces\IAddressPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IAppLogPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IBlazorRepoPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IBlazorUtilPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IEnumPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IMediaContentPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\INotificationPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IOrgPageService.cs" />
    <Compile Include="ServiceAgent\Interfaces\IPackagePageService .cs" />
    <Compile Include="ServiceAgent\Interfaces\IUsersPageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\views\DSP\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ServiceAgent\Authentication\" />
    <Folder Include="ServiceAgent\Extensions\" />
    <Folder Include="ServiceAgent\SignalR\" />
    <Folder Include="wwwroot\productimages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT Application\BMT Application.csproj" />
    <ProjectReference Include="..\BMT Core\BMT Core.csproj" />
    <ProjectReference Include="..\BMT Infrastructure\BMT Infrastructure.csproj" />
    <ProjectReference Include="..\BMT ViewModels\BMT ViewModels.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
     <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" /> 
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
